<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\Татьяна\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Татьяна\Desktop\Notes\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,C:\Users\Татьяна\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\Татьяна\Desktop\Notes\Notes.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,=C:\Users\Татьяна\Desktop\Notes\ModelSupport_Notes\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,=C:\Users\Татьяна\Desktop\Notes\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=C:\Users\Татьяна\Desktop\Notes\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=C:\Users\Татьяна\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\Татьяна\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Татьяна\Desktop\Notes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
